{
  "name": "portfolio-by-react",
  "version": "1.0.0",
  "description": "This is my single page application by React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meekunn1/Portfolio-by-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meekunn1/Portfolio-by-React/issues"
  },
  "homepage": "https://github.com/meekunn1/Portfolio-by-React#readme"
}
